# Loggers and their settings
log4j.rootLogger = WARN, fileDefault
log4j.logger.DB = INFO, fileDB, fileDefault
log4j.logger.Command = INFO, fileDefault
log4j.logger.TestProcessor = TRACE, fileTest

#Default appender for everything. Collects every log
log4j.appender.fileDefault = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDefault.layout = org.apache.log4j.PatternLayout
log4j.appender.fileDefault.layout.ConversionPattern = %d{ISO8601} [%-5p][%14.14c] - %m%n
log4j.appender.fileDefault.DatePattern='.'yyyy-MM-dd
log4j.appender.fileDefault.File = /log/full.txt

#DB appender. Collects logs of DB activity
log4j.appender.fileDB = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileDB.layout = org.apache.log4j.PatternLayout
log4j.appender.fileDB.layout.ConversionPattern = %d{ISO8601} [%-5p][%14.14c] - %m%n
log4j.appender.fileDB.DatePattern='.'yyyy-MM-dd
log4j.appender.fileDB.File = /log/db.txt

Test appender. Collects logs of tests
log4j.appender.fileTest = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileTest.layout = org.apache.log4j.PatternLayout
log4j.appender.fileTest.layout.ConversionPattern = %d{ISO8601} [%-5p][%14.14c] - %m%n
log4j.appender.fileTest.DatePattern='.'yyyy-MM-dd
log4j.appender.fileTest.File = /log/tests.txt
